Alex Clark,63,163,83
Alex Martin,26,197,74
Alexandra Lee,55,176,97
Alexandra Long,72,170,107
Alexandra Taylor,50,196,75
Anna Jones,43,170,89
Anna Smith,29,189,104
Anna Smith,79,175,108
Arnold Clark,72,200,75
Arnold Jones,79,193,93
Arnold White,52,185,96
Bertha Lee,24,164,73
Bertha Taylor,77,192,69
Bertha Thomas,24,186,61
Bill Johnson,31,196,93
Bill Thomas,39,188,101
Bill Williams,66,195,79
Eric Clark,70,186,65
Eric Martin,69,198,72
Eric Roth,66,161,103
Eric Thomas,76,192,80
Hannah Clark,34,180,82
Hannah Jones,29,183,68
Hannah Roth,78,200,119
Hannah Roy,46,160,109
James Brown,26,161,91
James Clark,68,170,105
James White,54,173,75
James Williams,59,179,101
Jane Martin,79,163,120
John Roth,68,171,78
John Sullivan,46,168,73
John Taylor,31,189,98
Kate Clark,75,184,67
Kate Johnson,23,163,106
Kate Johnson,25,199,80
Kate Taylor,43,180,83
Mary Brown,39,160,78
Mary Clark,72,179,94
Mary Lee,39,169,100
Mary Roy,66,164,109
Mary Taylor,43,168,73
Mary White,79,184,65
Tim Roy,39,169,75
William Arnold Jr.,36,200,96
William Brown,45,180,85
William Sullivan,80,171,83
William Thomas,75,178,119
William White,76,160,90
William Williams,38,186,109
